cl_gib_allow 0
cl_particle_fallback_base 0
cl_particle_fallback_multiplier 0
cl_ragdoll_collide 0
cl_ragdoll_maxcount 0
cl_ragdoll_self_collision 0
csm_enabled 0
dvs_enable 0
fog_enable 0
fog_enable_water_fog 0
func_break_max_pieces 0
mat_antialias_mode 0
mat_colorcorrection 0
mat_compressedtextures 1
mat_depthfeather_enable 0
mat_disable_bloom 1
mat_forceaniso 0
mat_fullbright 0
mat_mip_linear 0
mat_picmip 1
mat_sky_scale 0
mat_sun_scale 0
mat_vsync_mode 0
particle_cpu_level 0
//stream_memory 0 //using stream_memory 500000 on GTX1060-3GB
r_decals 0
r_dynamic 0
r_dxgi_max_frame_latency 0
r_lod_switch_scale .35
r_particle_timescale 3
shadow_enable 0
volumetric_lighting 0