m_customaccel_exponent 1
m_customaccel_scale 0                               
m_customaccel_max 0                                                                   
m_filter 0
m_mouseaccel1 0                                    
m_mouseaccel2 0 
m_mousespeed 0